<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Information</title>
<style>
    table {
        border-collapse: collapse;
        width: 50%;
    }
    th, td {
        border: 1px solid black;
        padding: 3px;
        text-align: left;
    }
    th {
        background-color: #8a8181;
    }
    button {
        padding:4px 1px;
        cursor: pointer;
    }
</style>
</head>
<body>

<script>

window.alert("Welcome User!!");

    function printStudentInfo(name, age, grade) {
        alert("Student Information:\nName: " + name + "\nAge: " + age + "\nGrade: " + grade);
    }
</script>

<h2>Welcome User</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Grade</th>
    <th></th>
  </tr>
  <tr>
    <td>Sean</td>
    <td>18</td>
    <td>BSIT-2</td>
    <td><button onclick="printStudentInfo('Sean', 18, 'BSIT-2')">Print Student Info</button></td>
  </tr>
  <tr>
    <td>Felix</td>
    <td>17</td>
    <td>BSIT-3</td>
    <td><button onclick="printStudentInfo('Felix', 17, 'BSIT-3')">Print Student Info</button></td>
  </tr>
  <tr>
    <td>Palima</td>
    <td>19</td>
    <td>BSIT-1</td>
    <td><button onclick="printStudentInfo('Palima', 19, 'BSIT-1')">Print Student Info</button></td>
  </tr>
</table>

</body>
</html>
