<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">A paragraph</p>

     <!--simple page and paragraph-->
    <script>
        document.getElementById("demo").innerHTML = "My First Java Script";
    </script>

    <!--Buttons for external-->
<button type = "button" onclick="myFunction()">Try it.</button>

    <p>example of "externa.js"</p>
    <p>my function is stored in "external.js"</p>

    <script src="external.js"></script>

     <!--For printing a page-->

     <button onclick="window.print()">Print this page</button>

     <!--For windows alert-->
     <script>
        window.alert("Welcome User!!");
     </script>

</body>
</html>